# CraftsNet-Security

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/craftsblock/cnet/modules/security/: AddonEntrypoint.java  CNetSecurity.java
src/main/java/de/craftsblock/cnet/modules/security/auth/: AuthAdapter.java  AuthChainManager.java  AuthResult.java
src/main/java/de/craftsblock/cnet/modules/security/auth/chains/: AuthChain.java  SimpleAuthChain.java
src/main/java/de/craftsblock/cnet/modules/security/auth/token/: Token.java  TokenAuthAdapter.java  TokenManager.java  TokenPermission.java
src/main/java/de/craftsblock/cnet/modules/security/events/auth/: AuthFailedEvent.java  AuthSuccessEvent.java  GenericAuthEvent.java  GenericAuthResultEvent.java
src/main/java/de/craftsblock/cnet/modules/security/events/ratelimit/: GenericRateLimitEvent.java  RateLimitExceededEvent.java
src/main/java/de/craftsblock/cnet/modules/security/listeners/: PreRequestListener.java
src/main/java/de/craftsblock/cnet/modules/security/ratelimit/: RateLimitAdapter.java  RateLimitIndex.java  RateLimitInfo.java  RateLimitManager.java
src/main/java/de/craftsblock/cnet/modules/security/ratelimit/builtin/: IPRateLimitAdapter.java  TokenRateLimitAdapter.java
src/main/java/de/craftsblock/cnet/modules/security/utils/: Entity.java  Manager.java
src/main/java/de/craftsblock/craftsnet/module/accesscontroller/: AccessController.java  AccessControllerAddon.java  AddonEntrypoint.java
src/main/java/de/craftsblock/craftsnet/module/accesscontroller/api/: Manager.java
src/main/java/de/craftsblock/craftsnet/module/accesscontroller/auth/: AuthAdapter.java  AuthChainManager.java  AuthResult.java  SimpleAuthChain.java
src/main/java/de/craftsblock/craftsnet/module/accesscontroller/entity/: Entity.java
src/main/java/de/craftsblock/craftsnet/module/accesscontroller/listeners/: PreRequestListener.java
src/main/java/de/craftsblock/craftsnet/module/accesscontroller/utils/: Entity.java  Manager.java
src/main/resources/: addon.json
(+22 files in other folders)
