plugins {
    id 'java'
}

java {
    withJavadocJar()
    withSourcesJar()
}

group = 'de.craftsblock.craftsnet.modules'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.craftsblock.de/releases" }
    maven { url "https://repo.craftsblock.de/experimental" }
}

dependencies {
    // CraftsBlock dependencies ----------------------------------------------------------------------------------------

    implementation "de.craftsblock:craftscore:3.7.69-SNAPSHOT"
    implementation "de.craftsblock:craftsnet:3.2.0-SNAPSHOT"

    // Third party dependencies ----------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    implementation 'org.springframework.security:spring-security-crypto:6.3.0'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.1'

}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
